{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "supports": "windows",
  "dependencies": [
    "commonlibsse-ng",
    "directxtk",
    "spdlog",
    "xbyak"
  ],
  "builtin-baseline": "ee12231b20c95013c6638d845d04c91559a1d1ff"
}
